JIRA_ADMIN_USERNAME = hussain.j@bridgei2i.com
JIRA_ADMIN_PASSWORD = afzulthufail28
JIRA_URL = http://bridgei2i.atlassian.net
FILEPATH=E:\\JiraLogs.csv
JIRA_JQL_FILTER = project in ('MG','EX','EM','LS','MA','OGT','PR','SI','PED') AND created >= -10d  ORDER BY created DESC