# JiraTimeTracker

./: .project  Readme.md  contributors.txt  pom.xml
JiraLogger/: .project  pom.xml
JiraLogger/src/main/java/com/bridgei2i/jiralogger/: ApplicationUtil.java  CommandParser.java  JiraClientLogger.java  JiraProjectWorkLog.java  PropertiesCache.java  commandLineParser.java
JiraLogger/src/main/resources/: app.properties  fileHeader.txt
jiratimetracker.git/: config  packed-refs
src/main/java/com/bridgei2i/gcal2jira/: App.java  CalendarData.java  MyJiraRestClientFactory.java  View.java
src/test/java/com/bridgei2i/gcal2jira/: AppT.java
