<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bridgei2i</groupId>
  <artifactId>JiraTimeTracker</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>JiraTimeTracker</name>
  <url>http://maven.apache.org</url>
  <properties>
  <currentYear>2015</currentYear>
  <copyrightOwner>Bridgei2i Analytics Pvt Ltd</copyrightOwner>
  </properties>
  <repositories>
      <repository>
          <id>atlassian.com</id>
          <name>Atlassian</name>
          <url>http://maven.atlassian.com/public</url>
          <layout>default</layout>
         </repository>
     <repository>
          <id>maven2-repository.dev.java.net</id>
          <name>Java.net Repository for Maven</name>
          <url>http://download.java.net/maven/2/</url>
          <layout>default</layout>
         </repository>
  </repositories>
  <build>
  <pluginManagement>  
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2.1</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifest>
              <mainClass>gov.grantsolutions.pmo.App</mainClass>
            </manifest>
          </archive>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id> 
            <phase>package</phase> 
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    <!-- Creating current year element -->
		<plugin>
		  <groupId>org.codehaus.groovy.maven</groupId>
		  <artifactId>gmaven-plugin</artifactId>
		  <version>1.0</version>
		  <executions>
		    <execution>
		      <phase>validate</phase>
		      <goals>
		        <goal>execute</goal>
		      </goals>
		      <configuration>
		        <source>
		          import java.util.Date
		          import java.text.MessageFormat
		          def vartimestamp = MessageFormat.format("{0,date,yyyy}", new Date())
		          project.properties['currentYear'] = vartimestamp
		        </source>
		      </configuration>
		    </execution>
		  </executions>
		</plugin>
    <!-- Adding header to file -->
		<plugin>
		  <groupId>com.mycila.maven-license-plugin</groupId>
		  <artifactId>maven-license-plugin</artifactId>
		  <version>1.8.0</version>
		  <configuration>
		    <!-- Template location -->
		    <header>src/main/resources/fileHeader.txt</header>
		    <properties>
		      <!-- Values to be substituted in template -->
		      <h_currentYear>${currentYear}</h_currentYear>
		      <h_copyrightOwner>${copyrightOwner}</h_copyrightOwner>
		    </properties>
		    <strictCheck>true</strictCheck>
		    <excludes>
		      <exclude>**/*.html</exclude>
		      <exclude>**/*.xml</exclude>
		      <exclude>**/*.txt</exclude>
		      <exclude>**/*.ec</exclude>
		      <exclude>**/*.log</exclude>
		      <exclude>**/*.css</exclude>
		      <exclude>**/*.js</exclude>
		      <exclude>**/*.jsp</exclude>
		      <exclude>**/*.md</exclude>
		    </excludes>
		  </configuration>
		  <executions>
		    <execution>
		      <phase>validate</phase>
		      <goals>
		        <goal>format</goal>
		      </goals>
		    </execution>
		  </executions>
		</plugin>
      </plugins>
	</pluginManagement>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
        <dependency>
      <groupId>com.atlassian.jira</groupId>
      <artifactId>jira-rest-java-client</artifactId>
      <version>2.0.0-m2</version>
    </dependency>
       <dependency>
        <groupId>joda-time</groupId>
        <artifactId>joda-time</artifactId>
      <version>1.6.2</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>10.0</version>
      </dependency>
      <dependency>
      <groupId>org.bluestemsoftware.open.maven.tparty</groupId>
      <artifactId>jettison</artifactId>
      <version>1.1</version>
      </dependency>
      <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.3</version>
      </dependency>
      <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.1</version>
      </dependency>
      <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.4</version>
      </dependency>
      <dependency>
        <groupId>com.sun.jersey</groupId>
        <artifactId>jersey-client</artifactId>
        <version>1.3</version>
      </dependency>
      <dependency>
        <groupId>com.sun.jersey</groupId>
        <artifactId>jersey-core</artifactId>
        <version>1.3</version>
      </dependency>
      <dependency>
        <groupId>com.sun.jersey</groupId>
        <artifactId>jersey-json</artifactId>
        <version>1.3</version>
      </dependency>
      <dependency>
      <groupId>com.sun.jersey.contribs</groupId>
      <artifactId>jersey-apache-client</artifactId>
      <version>1.3</version>
      </dependency>
      <dependency>
          <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-impl</artifactId>
      <version>2.1.12</version>
      </dependency>
      <dependency>
      <groupId>javax.activation</groupId>
      <artifactId>activation</artifactId>
      <version>1.1</version>
      </dependency>
      <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>jsr311-api</artifactId>
      <version>1.1.1</version>
      </dependency>
      <dependency>
      <groupId>javax.xml</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>2.1</version>
      </dependency>
      <dependency>
    <groupId>javax.xml.stream</groupId>
    <artifactId>stax-api</artifactId>
    <version>1.0-2</version>
      </dependency>
      <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-core-asl</artifactId>
      <version>1.1.1</version>
      </dependency>
      <dependency>
      <groupId>stax</groupId>
      <artifactId>stax-api</artifactId>
      <version>1.0.1</version>
      </dependency>      
	      <dependency>
		<groupId>commons-cli</groupId>
		<artifactId>commons-cli</artifactId>
		<version>1.2</version>
	</dependency>
	      
  </dependencies>
</project>
